<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<style>
			body {
				font-family: Poppins, sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 0;
				padding: 0;
			}

			.seat-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: auto;
				margin-left: 30px;
			}

			.row {
				display: flex;
				align-items: center;
				flex-direction: row;
			}

			.seat {
				width: 24px;
				height: 24px;
				margin: 5px;
				display: inline-block;
				text-align: center;
				line-height: 24px;
				cursor: pointer;
				color: black;
				transition: background-color 0.3s ease;
			}

			.seat:not(.disabled):not(.selected):hover {
				background-color: #ffff00;
			}

			.disabled {
				background-color: #ddd;
				cursor: not-allowed;
			}

			.selected {
				cursor: pointer;
			}

			.row-label {
				margin-top: 9px;
				margin-right: 5px;
				font-weight: bold;
				min-width: 30px;
				position: sticky;
				left: 10px;
				font-size: 20px;
				align-self: flex-start;
				background-color: rgba(229, 229, 229, 0.5);
				text-align: center;
			}
			.row-label.right {
				margin-top: 12px;
				margin-left: 5px;
				margin-right: 0;
				position: sticky;
				right: 10px;
			}

			#selectedCount {
				margin-top: 20px;
				font-weight: bold;
			}

			.diamond {
				color: #00ced1;
				border: 2px solid #00ced1;
				border-radius: 5px;
				padding: 5px;
				margin-right: 5px;
			}

			.diamond:focus {
				color: white;
			}

			.platinum {
				color: #c0c0c0;
				border: 2px solid #c0c0c0;
				border-radius: 5px;
				padding: 5px;
				margin-right: 5px;
			}

			.gold {
				color: #ffd700;
				border: 2px solid #ffd700;
				border-radius: 5px;
				padding: 5px;
				margin-right: 5px;
			}

			.bronze {
				color: #cd7f32;
				border: 2px solid #cd7f32;
				border-radius: 5px;
				padding: 5px;
				margin-right: 5px;
			}

			.diamond1 {
/*				background-color: #00ced1;*/
				/* Green */
				color: #2b2b2b;
				border: 2px solid #00ced1;
				border-radius: 5px;
				padding: 5px;
				margin-right: 5px;
			}

			.platinum1 {
/*				background-color: #c0c0c0;*/
				/* Blue */
				color: #2b2b2b;
				border: 2px solid #c0c0c0;
				border-radius: 5px;
				padding: 5px;
				margin-right: 5px;
			}

			.gold1 {
/*				background-color: #ffd700;*/
				/* Gold */
				color: #2b2b2b;
				border: 2px solid #ffd700;
				border-radius: 5px;
				padding: 5px;
				margin-right: 5px;
			}

			.bronze1 {
/*				background-color: #cd7f32;*/
				/* Bronze */
				color: #2b2b2b;
				border: 2px solid #cd7f32;
				border-radius: 5px;
				padding: 5px;
				margin-right: 5px;
			}

			.booked1 {
				background-color: #ddd;
				color: white;
				border: 2px solid #d6d6d6;
				border-radius: 5px;
				padding: 5px;
				margin-right: 5px;
			}

			.totaldiv #stage {
				width: 60%;
				height: 20%;
				bottom: 0;
				position: sticky;
				color: white;
				background: #2b2b2b;
				font-size: 20px;
				font-weight: 200;
				padding:10px;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 0;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}

			.totaldiv {
				display: flex;
				align-items: center;
				flex-direction: column;
				position: relative;
				margin: auto;
			}

			.category-block {
				display: flex;
				flex-direction: row;
				margin-top: 10px;
			}
			.seat.selected {
				color: white; /* Green */
				background-color: #4caf50;
			}
			@media only screen and (max-width: 600px) {
				.seat-container {
					margin-left: 10px;
				}

				.row-label {
					left: 5px;
					font-size: 16px;
					position: sticky;
				}
				.row-label.right {
					margin-left: 5px;
					margin-right: 0;
					position: sticky;
					right: 10px;
				}

				.seat {
					width: 18px;
					height: 18px;
					margin: 3px;
					line-height: 18px;
				}

				#selectedCount {
					font-size: 14px;
				}

				.category-block {
					flex-direction: column;
				}

				.category-block > div {
					margin-bottom: 5px;
				}
			}

			/* Tablets */
			@media only screen and (min-width: 601px) and (max-width: 1024px) {
				.seat-container {
					margin-left: 20px;
				}

				.row-label {
					left: 10px;
					font-size: 18px;
					position: sticky;
				}

				.seat {
					width: 22px;
					height: 22px;
					margin: 4px;
					line-height: 22px;
				}

				#selectedCount {
					font-size: 16px;
				}

				.category-block {
					flex-direction: row;
				}

				.category-block > div {
					margin-right: 10px;
				}
			}

			/* Desktops */
			@media only screen and (min-width: 1025px) {
				.row-label {
					position: sticky;
				}
			}

			/* Samsung Galaxy Z Fold */
			@media only screen and (min-width: 280px) and (max-width: 426px) {
				.seat-container {
					margin-left: 15px;
				}

				.row-label {
					left: 8px;
					font-size: 16px;
					position: sticky;
				}

				.seat {
					width: 20px;
					height: 20px;
					margin: 4px;
					line-height: 20px;
				}

				#selectedCount {
					font-size: 14px;
				}

				.category-block {
					flex-direction: column;
				}

				.category-block > div {
					margin-bottom: 5px;
				}
			}
		</style>
		<title>Seat Selection</title>
	</head>

	<body>
		<div class="totaldiv">
			<div class="category-block">
				<div class="diamond1">Diamond</div>
				<div class="platinum1">Platinum</div>
				<div class="gold1">Gold</div>
				<div class="bronze1">Bronze</div>
				<div class="booked1">Not Allowed for Booking</div>
			</div>

			<div class="seat-container" id="seatContainer"></div>
			<div id="stage">Stage - All eyes this way please!</div>
			<p id="selectedCount">Selected Seats: 0</p>
		</div>

		<script>
			document.addEventListener("DOMContentLoaded", function () {
				const rows = 23;
				const seatsPerRow = {
					W: 8,
					V: 8,
					U: 18,
					T: 18,
					S: 34,
					R: 32,
					Q: 34,
					P: 32,
					O: 32,
					N: 32,
					M: 32,
					L: 28,
					K: 30,
					J: 28,
					I: 28,
					H: 26,
					G: 26,
					F: 26,
					E: 26,
					D: 26,
					C: 26,
					B: 26,
					A: 18,
				};

				const hiddenSeats = [
					{ row: "A", seat: 2 },
					{ row: "A", seat: 3 },
					{ row: "A", seat: 16 },
					{ row: "A", seat: 17 },
				];

				const disabledRowSeats = [
					{ row: "B", seats: [1, 2, 3, 4, 23, 24, 25, 26] },
					{ row: "C", seats: [1, 2, 3, 4, 23, 24, 25, 26] },
					{ row: "D", seats: [1, 2, 3, 4, 23, 24, 25, 26] },
					{ row: "E", seats: [1, 2, 3, 24, 25, 26] },
					{ row: "F", seats: [1, 2, 3, 24, 25, 26] },
					{ row: "G", seats: [1, 2, 3, 24, 25, 26] },
					{ row: "H", seats: [1, 2, 3, 24, 25, 26] },
					{ row: "I", seats: [1, 2, 3, 26, 27, 28] },
					{ row: "J", seats: [1, 2, 3, 26, 27, 28] },
					{ row: "K", seats: [1, 2, 3, 4, 27, 28, 29, 30] },
					{ row: "L", seats: [1, 2, 3, 26, 27, 28] },
					{ row: "M", seats: [1, 2, 3, 4, 29, 30, 31, 32] },
					{ row: "N", seats: [1, 2, 3, 4, 29, 30, 31, 32] },
					{ row: "O", seats: [1, 2, 3, 4, 29, 30, 31, 32] },
					{ row: "P", seats: [1, 2, 3, 4, 29, 30, 31, 32] },
					{ row: "Q", seats: [1, 2, 3, 4, 31, 32, 33, 34] },
					{ row: "R", seats: [1, 2, 3, 30, 31, 32] },
					{ row: "S", seats: [1, 2, 3, 4, 31, 32, 33, 34] },
					{ row: "T", seats: [1, 2, 3, 4, 15, 16, 17, 18] },
					{ row: "U", seats: [1, 2, 3, 4, 15, 16, 17, 18] },
					{ row: "V", seats: [1, 2, 3, 4, 5, 6, 7, 8] },
					{ row: "W", seats: [1, 2, 3, 4, 5, 6, 7, 8] },
					{
						row: "A",
						seats: [1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18],
					},
				];

				const spacedSeats = [
					{ row: "W", spaces: [{ start: 4, end: 4, space: 1475 }] },
					{ row: "V", spaces: [{ start: 4, end: 4, space: 1455 }] },
					{ row: "U", spaces: [{ start: 4, end: 4, space: 80 }] },
					{ row: "U", spaces: [{ start: 9, end: 9, space: 825 }] },
					{ row: "U", spaces: [{ start: 14, end: 14, space: 80 }] },
					{ row: "T", spaces: [{ start: 4, end: 4, space: 80 }] },
					{ row: "T", spaces: [{ start: 9, end: 9, space: 800 }] },
					{ row: "T", spaces: [{ start: 14, end: 14, space: 80 }] },
					{ row: "S", spaces: [{ start: 4, end: 4, space: 90 }] },
					{ row: "S", spaces: [{ start: 17, end: 17, space: 30 }] },
					{ row: "S", spaces: [{ start: 30, end: 30, space: 90 }] },
					{ row: "R", spaces: [{ start: 3, end: 3, space: 80 }] },
					{ row: "R", spaces: [{ start: 16, end: 16, space: 30 }] },
					{ row: "R", spaces: [{ start: 29, end: 29, space: 80 }] },
					{ row: "Q", spaces: [{ start: 4, end: 4, space: 70 }] },
					{ row: "Q", spaces: [{ start: 17, end: 17, space: 30 }] },
					{ row: "Q", spaces: [{ start: 30, end: 30, space: 70 }] },
					{ row: "P", spaces: [{ start: 4, end: 4, space: 95 }] },
					{ row: "P", spaces: [{ start: 16, end: 16, space: 30 }] },
					{ row: "P", spaces: [{ start: 28, end: 28, space: 95 }] },
					{ row: "O", spaces: [{ start: 4, end: 4, space: 85 }] },
					{ row: "O", spaces: [{ start: 16, end: 16, space: 30 }] },
					{ row: "O", spaces: [{ start: 28, end: 28, space: 85 }] },
					{ row: "N", spaces: [{ start: 4, end: 4, space: 75 }] },
					{ row: "N", spaces: [{ start: 16, end: 16, space: 30 }] },
					{ row: "N", spaces: [{ start: 28, end: 28, space: 75 }] },
					{ row: "M", spaces: [{ start: 4, end: 4, space: 65 }] },
					{ row: "M", spaces: [{ start: 16, end: 16, space: 30 }] },
					{ row: "M", spaces: [{ start: 28, end: 28, space: 65 }] },
					{ row: "L", spaces: [{ start: 3, end: 3, space: 90 }] },
					{ row: "L", spaces: [{ start: 14, end: 14, space: 30 }] },
					{ row: "L", spaces: [{ start: 25, end: 25, space: 90 }] },
					{ row: "K", spaces: [{ start: 4, end: 4, space: 80 }] },
					{ row: "K", spaces: [{ start: 15, end: 15, space: 30 }] },
					{ row: "K", spaces: [{ start: 26, end: 26, space: 80 }] },
					{ row: "J", spaces: [{ start: 3, end: 3, space: 70 }] },
					{ row: "J", spaces: [{ start: 14, end: 14, space: 30 }] },
					{ row: "J", spaces: [{ start: 25, end: 25, space: 70 }] },
					{ row: "I", spaces: [{ start: 3, end: 3, space: 60 }] },
					{ row: "I", spaces: [{ start: 14, end: 14, space: 30 }] },
					{ row: "I", spaces: [{ start: 25, end: 25, space: 60 }] },
					{ row: "H", spaces: [{ start: 3, end: 3, space: 85 }] },
					{ row: "H", spaces: [{ start: 13, end: 13, space: 30 }] },
					{ row: "H", spaces: [{ start: 23, end: 23, space: 85 }] },
					{ row: "G", spaces: [{ start: 3, end: 3, space: 75 }] },
					{ row: "G", spaces: [{ start: 13, end: 13, space: 30 }] },
					{ row: "G", spaces: [{ start: 23, end: 23, space: 75 }] },
					{ row: "F", spaces: [{ start: 3, end: 3, space: 65 }] },
					{ row: "F", spaces: [{ start: 13, end: 13, space: 30 }] },
					{ row: "F", spaces: [{ start: 23, end: 23, space: 65 }] },
					{ row: "E", spaces: [{ start: 3, end: 3, space: 55 }] },
					{ row: "E", spaces: [{ start: 13, end: 13, space: 30 }] },
					{ row: "E", spaces: [{ start: 23, end: 23, space: 55 }] },
					{ row: "D", spaces: [{ start: 4, end: 4, space: 80 }] },
					{ row: "D", spaces: [{ start: 13, end: 13, space: 30 }] },
					{ row: "D", spaces: [{ start: 22, end: 22, space: 80 }] },
					{ row: "C", spaces: [{ start: 4, end: 4, space: 70 }] },
					{ row: "C", spaces: [{ start: 13, end: 13, space: 30 }] },
					{ row: "C", spaces: [{ start: 22, end: 22, space: 70 }] },
					{ row: "B", spaces: [{ start: 4, end: 4, space: 60 }] },
					{ row: "B", spaces: [{ start: 13, end: 13, space: 30 }] },
					{ row: "B", spaces: [{ start: 22, end: 22, space: 60 }] },
					{ row: "A", spaces: [{ start: 9, end: 9, space: 30 }] },
					// Add more rows with their specific spaces
				]; // Specify the rows and corresponding seats to have space

				const specificRowSeats = { W: 500 };
				const specificRowSpaces = { W: 50 };

				const seatContainer = document.getElementById("seatContainer");
				const selectedCountElement = document.getElementById("selectedCount");
				const rowLabels = "WVUTSRQPONMLKJIHGFEDCBA";
				// rowLabels.classList.add("row-label");

				window.addEventListener("scroll", function () {
					rowLabels.forEach(function (rowLabel) {
						const rect = rowLabel.parentElement.getBoundingClientRect();
						rowLabel.style.position = "absolute";
						rowLabel.style.top = rect.top + "px";
					});
				});

				for (let i = 0; i < rows; i++) {
					const rowElement = document.createElement("div");
					rowElement.classList.add("row");

					const rowLabel = document.createElement("span");
					rowLabel.classList.add("row-label");
					rowLabel.textContent = rowLabels[i];
					rowElement.appendChild(rowLabel);

					seatContainer.appendChild(rowElement);

					for (let j = 1; j <= seatsPerRow[rowLabels[i]]; j++) {
						const seatElement = document.createElement("div");
						seatElement.classList.add("seat");

						const isHidden = hiddenSeats.some(
							(seat) => seat.row === rowLabels[i] && seat.seat === j
						);

						const isDisabled = disabledRowSeats.some((disabledRow) => {
							return (
								disabledRow.row === rowLabels[i] &&
								disabledRow.seats.includes(j)
							);
						});

						const hasSpace = spacedSeats.some((spacedSeat) => {
							if (spacedSeat.row === rowLabels[i]) {
								const inSpacedRange = spacedSeat.spaces.some(
									(space) => j >= space.start && j <= space.end
								);
								if (inSpacedRange) {
									seatElement.style.marginRight = `${spacedSeat.spaces[0].space}px`;
								}
							}
							return false;
						});

						const isSpecificRowSeat =
							rowLabels[i] === "W" && j <= specificRowSeats.W;
						const isSpecificRowSpace =
							rowLabels[i] === "W" &&
							j > specificRowSeats.W &&
							j <= specificRowSeats.W + specificRowSpaces.W;

						if (isHidden) {
							seatElement.style.visibility = "hidden";
						} else if (isDisabled) {
							seatElement.classList.add("disabled");
							seatElement.setAttribute("disabled", true);
						} else {
							if (hasSpace) {
								seatElement.style.marginRight = "45px";
							}

							seatElement.addEventListener("click", function () {
								if (!seatElement.hasAttribute("disabled")) {
									this.classList.toggle("selected");

									// Toggle the category background color
									const category = getCategory(rowLabels[i]);
									toggleCategoryBackgroundColor(this, category);

									updateSelectedCount();
								}
							});
						}

						// Add classes based on seat rows
						if (["B", "C", "D"].includes(rowLabels[i])) {
							seatElement.classList.add("diamond");
						} else if (["E", "F"].includes(rowLabels[i])) {
							seatElement.classList.add("platinum");
						} else if (["G", "H"].includes(rowLabels[i])) {
							seatElement.classList.add("gold");
						} else {
							seatElement.classList.add("bronze");
						}

						seatElement.textContent = j;
						rowElement.appendChild(seatElement);
					}
					const rightRowLabel = document.createElement("span");
					rightRowLabel.classList.add("row-label", "right");
					rightRowLabel.textContent = rowLabels[i];
					rowElement.appendChild(rightRowLabel);
				}

				function getCategory(rowLabel) {
					if (["B", "C", "D"].includes(rowLabel)) {
						return "Diamond";
					} else if (["E", "F"].includes(rowLabel)) {
						return "Platinum";
					} else if (["G", "H"].includes(rowLabel)) {
						return "Gold";
					} else {
						return "Bronze";
					}
				}

				function toggleCategoryBackgroundColor(seatElement, category) {
					if (seatElement.classList.contains("selected")) {
						seatElement.style.backgroundColor = getCategoryColor(category);
					} else {
						seatElement.style.backgroundColor = "";
					}
				}

				function getCategoryColor(category) {
					switch (category) {
						case "Diamond":
							return "#00CED1"; // Green
						case "Platinum":
							return "#C0C0C0"; // Blue
						case "Gold":
							return "#FFD700"; // Gold
						case "Bronze":
							return "#CD7F32"; // Bronze
						default:
							return "";
					}
				}
				function toggleCategoryBackgroundColor(seatElement, category) {
					if (seatElement.classList.contains("selected")) {
						// Set background color to green when the seat is selected
						seatElement.style.backgroundColor = "#4caf50"; /* Green */
					} else {
						seatElement.style.backgroundColor = "";
					}
				}
				function updateSelectedCount() {
					const selectedSeats = document.querySelectorAll(".selected");
					let selectedSeatsText = "Selected Seats: ";

					const categoryBlocks = {
						Diamond: [],
						Platinum: [],
						Gold: [],
						Bronze: [],
					};

					selectedSeats.forEach((selectedSeat) => {
						const rowLabel =
							selectedSeat.parentElement.querySelector(
								".row-label"
							).textContent;
						const seatNumber = selectedSeat.textContent;

						let category = getCategory(rowLabel);
						categoryBlocks[category].push(`${rowLabel} ${seatNumber}`);
					});

					Object.keys(categoryBlocks).forEach((category) => {
						if (categoryBlocks[category].length > 0) {
							selectedSeatsText += `<div class="${category.toLowerCase()}">${category}: ${categoryBlocks[
								category
							].join(", ")}</div>`;
						}
					});

					selectedCountElement.innerHTML = selectedSeatsText;
				}
			});
		</script>
	</body>
</html>
